#Used in Otel ServiceName
quarkus.application.name=otel-tracing-quarkus

quarkus.log.level=DEBUG

quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.jdbc.url=jdbc:h2:mem:quarkus;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.opentelemetry.enabled=true
quarkus.opentelemetry.tracer.enabled=true

# Specific exporter
otel.exporter.endpoint=http://localhost:4317

